# shop

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/org/cyx/config/: AppConfig.java  InterceptorConfig.java  SwaggerConfiguration.java
common-service/src/main/java/org/cyx/constant/: CacheKey.java
common-service/src/main/java/org/cyx/entity/: OssBucketDto.java  OssFileDto.java
common-service/src/main/java/org/cyx/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponStateEnum.java  CouponStatusEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
common-service/src/main/java/org/cyx/exception/: BizException.java  CustomExceptionHandler.java  SentinelBlockHandler.java
common-service/src/main/java/org/cyx/interceptor/: LoginInterceptor.java
common-service/src/main/java/org/cyx/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  OssBucketDto.java  OssFileDto.java
common-service/src/main/java/org/cyx/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java  OssBuilder.java  OssClient.java
common-service/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/src/main/java/org/cyx/: CouponApplication.java
coupon-service/src/main/java/org/cyx/config/: MqConfig.java  MybatisPlusPageConfig.java
coupon-service/src/main/java/org/cyx/controller/: CouponController.java  CouponRecordController.java  CouponTaskController.java
coupon-service/src/main/java/org/cyx/feign/: ProductOrderFeignService.java
coupon-service/src/main/java/org/cyx/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
coupon-service/src/main/java/org/cyx/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
coupon-service/src/main/java/org/cyx/mq/: CouponMqListener.java
coupon-service/src/main/java/org/cyx/request/: LockCouponRecordRequest.java  NewUserCouponRequest.java
coupon-service/src/main/java/org/cyx/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
coupon-service/src/main/java/org/cyx/vo/: CouponRecordVo.java  CouponVo.java
coupon-service/src/main/resources/: application.yml  bootstrap.yml
coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
coupon-service/src/test/java/db/: MyBatisPlusGenerator.java
docker/: push.sh
gateway/: pom.xml
gateway/src/main/java/org/cyx/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/cyx/: OrderApplication.java
order-service/src/main/java/org/cyx/componet/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
order-service/src/main/java/org/cyx/config/: AlipayConfig.java  InterceptorConfig.java  MqConfig.java  PayUrlConfig.java
order-service/src/main/java/org/cyx/controller/: CallbackController.java  ProductOrderController.java  ProductOrderItemController.java
order-service/src/main/java/org/cyx/feign/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
order-service/src/main/java/org/cyx/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
order-service/src/main/java/org/cyx/model/: ProductOrderDO.java  ProductOrderItemDO.java
order-service/src/main/java/org/cyx/mq/: ProductOrderMqListener.java
order-service/src/main/java/org/cyx/request/: ConfirmOrderRequest.java  LockCouponRecordRequest.java  LockProductRequest.java  OrderItemRequest.java  RepayOrderRequest.java
order-service/src/main/java/org/cyx/service/: ProductOrderItemService.java  ProductOrderService.java
order-service/src/main/java/org/cyx/vo/: CouponRecordVo.java  OrderItemVo.java  PayInfoVo.java  ProductOrderAddressVo.java  ProductOrderVo.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
order-service/src/test/java/: AlipayTest.java
order-service/src/test/java/db/: MyBatisPlusGenerator.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/cyx/: ProductApplication.java
product-service/src/main/java/org/cyx/config/: InterceptorConfig.java  MqConfig.java
product-service/src/main/java/org/cyx/controller/: BannerController.java  CartController.java  ProductController.java  (+1 more)
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml
product-service/src/test/java/db/: MyBatisPlusGenerator.java
user-service/: pom.xml
user-service/src/main/java/org/cyx/: UserApplication.java
user-service/src/main/java/org/cyx/config/: CaptchaConfig.java  OssConfig.java
user-service/src/main/java/org/cyx/controller/: AddressController.java  NotifyController.java  OssController.java  UserController.java
user-service/src/main/java/org/cyx/feign/: CouponFeignService.java
user-service/src/main/java/org/cyx/mapper/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml
user-service/src/main/java/org/cyx/model/: AddressDO.java  UserDO.java
user-service/src/main/java/org/cyx/request/: AddressRequest.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/java/org/cyx/service/: AddressService.java  MailService.java  NotifyService.java  OssService.java  UserService.java
user-service/src/main/java/org/cyx/service/impl/: AddressServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  OssServiceImp.java  UserServiceImpl.java
user-service/src/main/java/org/cyx/vo/: AddressVo.java  UserVo.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
user-service/src/test/java/db/: MyBatisPlusGenerator.java
user-service/src/test/java/mail/: MailTest.java
(+29 files in other folders)
